BACKBLAZE_KEY_ID=005b2784557c8a40000000023
BACKBLAZE_APPLICATION_KEY=K005cwEBOYRa4onazVANus4WnZcsQBM
BACKBLAZE_BUCKET_NAME=plymtcg
BACKBLAZE_BASE_URL=https://f005.backblazeb2.com/file/plymtcg
GOOGLE_API_KEY=AIzaSyBz7XU63yO8UJhQhGXygp9NOif7tkmUdbA
CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1iYXNzLTY4LmNsZXJrLmFjY291bnRzLmRldiQ